body{
    font-family: 'Chakra Petch', sans-serif;
    height:100vh;
    background-image: url('https://www.teahub.io/photos/full/223-2236173_geometry-triangles-gradient-purple-abstract-wallpaper-purple-geometric.jpg');
    margin:0;
    padding: 0;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 50px;
}

h3{
    font-size: 40px;
}

p{
    font-size: 30px;
}

ิี.button {
    border: none;
    width: 500px;
    height: 500px
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white;
    color: write;
    border: 0px solid purple;
  }
  
  .button1:hover {
    background-color: purple;
    color: white;
  }
  
  
nav{
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    display: inline-block;
    color: #fff;
    cursor: pointer;
}

ul{
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
    display: none;
}

ul li{
    list-style-type: none;
    font-size: 15 px;
    cursor: pointer;
    margin: 20px;
    text-align: center;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

ul li:hover {
    opacity: 0.5;
}

.active{
    display: flex;
}
.content{
    width:85%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
  }
.content .header{
    display: grid;
    grid-template-columns:1fr;
    grid-gap:0;
}
#Mynavborder{
    width: 100%;
    height: auto;
    border: 1px solid white;
}

.review{
    box-sizing: border-box;
} 

.column {
    float: left;
    width: 100%;
    padding: 0px;
}

img{
    max-width: 100%;
    height: 200px;
}
.context_left.row{
    box-sizing: border-box;
}
.context_left .column02{
    float: left;
    width: 50%;
    padding: 0px;
}


@media screen and (min-width: 800px) {
    nav {
        height: 80px;
        flex-direction: row;
    }
    
    ul{
        display: flex;
        justify-content: flex-end;
        width: 80%;
        flex-direction: row;
    }

    ul li{
        display: inline-block;
        margin: 0 70px 0 0;
        text-align:left;
    }

    .nav-toggle{
        display: none;
    }

    .review{
        box-sizing: border-box;
    } 
    
    .column {
        float: center;
        width: 33.33%;
        padding: 0px;
    }
    
    .row::after{
        content: "";
        clear: both;
        display: table-column;
    }
    

    .content .header{
        grid-template-columns:  repeat(2,1fr);
        grid-gap:2rem;
    } 

    .context_left.row{
        box-sizing: border-box;
    }
    .context_left .column02{
        float: left;
        width: 50%;
        padding: 0px;
    }
    .context_left .row::after{
        content: "";
        clear: both;
        display: table;
    }
    

}